<!DOCTYPE HTML>
<html>
	<head>
		<title> fadein fadeout </title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/fadeinout.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery(".fadeinout").FadeInOut({
					time: '3000',
					timefadeinout: '10',
					initImg: '1',
					images: ['img_head_1','img_head_2','img_head_3']
				});
			});
		</script>
		<style type="text/css">
			* {margin: 0px;padding: 0px;border: 0px;list-style: none;}
			ul {width: 100%;height: 550px;position: relative;float: left;}
			.imgFundo {position: absolute;left: 0px;top: 0px;width: 100%;z-index: 0;}
			#content_intro {background: none repeat scroll 0 0 #fff;height: 400px;left: 50%;margin-left: -490px;margin-top: -300px;position: absolute;top: 50%;width: 970px;z-index: 1;}
			#content_intro .wrap {float: right;height: 300px;margin: 10% 1%;overflow: hidden;width: 300px;}
			.iphone {background: none repeat scroll 0 0 #f00;height: 693px;position: absolute;right: 0;top: 0px;width: 320px;z-index: -1;}
			#intro {float: left;width: 500px;padding: 30px;}
		</style>
	</head>
	<body>
		<div id="content_intro">
			<div id="intro">
				<h2>
					Mussum ipsum cacilds. 
					vidis litro abertis
				</h2>
				<p>
					Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra la , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Me faiz elementum girarzis, nisi eros vermeio, in elementis me pra quem e amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
				</p>
			</div>
			<span class="wrap fadeinout">
				<img class="img_head_1" src="img/img1.jpg" alt="image 1" title="Image 1" />
				<img class="img_head_2" src="img/img2.jpg" alt="image 2" title="Image 2" />
				<img class="img_head_3" src="img/img3.jpg" alt="image 3" title="Image 3" />		
			</span>
			<div style="position:relative;">
				<div class="iphone"></div>
			</div>
		</div>
			<div class="fadeinout">
				<img class="img_head_1 imgFundo" src="img/img1.jpg" alt="image 1" title="Image 1" />
				<img class="img_head_2 imgFundo" src="img/img2.jpg" alt="image 2" title="Image 2" />
				<img class="img_head_3 imgFundo" src="img/img3.jpg" alt="image 3" title="Image 3" />	
			</div>
		</div>	
	</body>
</html>